- name: DnD LaTeX compilation
  # You may pin to the exact commit or the version.
  # uses: matsavage/dnd-latex-action@f8e25a86dff872354ca8b13ac63a222f31f23ec5
  uses: matsavage/dnd-latex-action@v0.3.0
  with:
    # The root LaTeX file to be compiled, if unset will run on all .tex documents in the working_directory
    root_file: # optional
    # The working directory for the latex compiler to be invoked
    working_directory: # optional
    # LaTeX engine to be used
    compiler: # optional, default is latexmk
    # Extra arguments to be passed to the latex compiler
    args: # optional, default is -pdf -latexoption=-file-line-error -latexoption=-interaction=nonstopmode
    # Install extra packages by apt-get
    extra_system_packages: # optional
    # 
    runs: # optional, default is 1

